artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.17.1
model_size_bytes: 105156
model_uuid: b658510d5faf4aa389844b6686f48d7d
run_id: 8193494084d64e1782247b9e81253774
utc_time_created: '2025-01-02 05:50:20.989937'
