artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 110932
model_uuid: c9d172c082f94adea7d3668ff16b3bd4
run_id: 8597a8a583344dcd8855cd131e2adc15
utc_time_created: '2025-01-01 22:25:46.860606'
