artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 110932
model_uuid: 5636e3e9c860461dba0dcce3cf45d1f6
run_id: 047c36eb0ea747e090e0ce2c2b951ef2
utc_time_created: '2025-01-01 22:36:15.015689'
