artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.17.1
model_size_bytes: 105156
model_uuid: 38d00c8d6ed34a499cc9efcfcc2e7886
run_id: 5580c2839c544e9398374b12aa42c2b6
utc_time_created: '2025-01-02 00:19:34.702459'
