artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.17.1
model_size_bytes: 105156
model_uuid: a2aa060e08a14cd2950944422ca18622
run_id: e46e34217bea48748810a4f0ea95ac7f
utc_time_created: '2025-01-01 23:18:26.127201'
