artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.17.1
model_size_bytes: 105156
model_uuid: 42565225d8cb4451b5a1396a03260ad7
run_id: 4a1b0d323f434a508f3cf88c17d3c06b
utc_time_created: '2025-01-02 06:25:52.553931'
