artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 110932
model_uuid: b7f3d64be48e4df3aeccfac2898dd300
run_id: 9c06d7a32ec64cbca0d47acaf0293647
utc_time_created: '2025-01-01 22:35:46.974559'
