artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.17.1
model_size_bytes: 105156
model_uuid: 8943cc3bf71e448187d05d84525dfe48
run_id: da32513ae355426c917e60fe9721f51e
utc_time_created: '2025-01-02 05:59:35.361441'
